 1 TYPELIB "phiplugin.rc"

 1 VERSIONINFO
  FILEVERSION 1,1,0,4
  PRODUCTVERSION 1,4,0,0
  FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
  FILEFLAGS 0x1L
 #else
  FILEFLAGS 0x0L
 #endif
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
 BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904e4"
         BEGIN
             VALUE "Comments", "\0"
             VALUE "CompanyName", "Phisys AG\0"
             VALUE "FileDescription", "Plug-In for displaying Phi based content\0"
             VALUE "FileExtents", "phi\0"
             VALUE "FileOpenName", "Phi document (*.phi)\0"
             VALUE "FileVersion", "1, 1, 0, 4\0"
             VALUE "InternalName", "phi\0"
             VALUE "LegalCopyright", "Copyright 2012 Phisys AG Switzerland\0"
             VALUE "LegalTrademarks", "\0"
             VALUE "MIMEType", "application/x-phi\0"
             VALUE "OriginalFilename", "npphiplugin1.dll\0"
             VALUE "PrivateBuild", "\0"
             VALUE "ProductName", "Phi browser plug-in\0"
             VALUE "ProductVersion", "1, 4, 0, 0\0"
             VALUE "SpecialBuild", "\0"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x409, 1252
     END
 END
