<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardCommit</class>
 <widget class="QWizardPage" name="WizardCommit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Ready to Install</string>
  </property>
  <property name="subTitle">
   <string>Setup is now ready to begin installing Phisketeer on your computer.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Click Install to continue with the installation, or click Back if you want to review or change any settings.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="_steps">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
