<RCC>
    <qresource prefix="/">
        <file alias="jquery.js">js/jquery.js</file>
        <file alias="phibase.js">js/phibase.js</file>
        <file alias="bgImgUrlOverlay">images/ui-bg_flat_0_aaaaaa_40x100.png</file>
        <file alias="bgImgUrlContent">images/ui-bg_flat_75_ffffff_40x100.png</file>
        <file alias="bgImgUrlHighlight">images/ui-bg_glass_55_fbf9ee_1x400.png</file>
        <file alias="bgImgUrlActive">images/ui-bg_glass_65_ffffff_1x400.png</file>
        <file alias="bgImgUrlHover">images/ui-bg_glass_75_dadada_1x400.png</file>
        <file alias="bgImgUrlDefault">images/ui-bg_glass_75_e6e6e6_1x400.png</file>
        <file alias="bgImgUrlError">images/ui-bg_glass_95_fef1ec_1x400.png</file>
        <file alias="bgImgUrlHeader">images/ui-bg_highlight-soft_75_cccccc_1x100.png</file>
        <file alias="iconsContent">images/ui-icons_222222_256x240.png</file>
        <file alias="iconsActive">images/ui-icons_454545_256x240.png</file>
        <file alias="iconsDefault">images/ui-icons_888888_256x240.png</file>
        <file alias="iconsError">images/ui-icons_cd0a0a_256x240.png</file>
        <file alias="iconsHighlight">images/ui-icons_2e83ff_256x240.png</file>
        <file alias="ui-datepicker.js">js/jquery.ui.datepicker.min.js</file>
        <file alias="ui-progressbar.js">js/jquery.ui.progressbar.min.js</file>
        <file alias="ui-effects.js">js/jquery.ui.effect.min.js</file>
        <file alias="excanvas.js">js/excanvas.js</file>
        <file alias="ui-core.js">js/uicore.js</file>
        <file alias="jqueryiefix.js">js/jqueryiefix.js</file>
        <file alias="ui-core.css">css/jquery.ui.core.min.css</file>
        <file alias="ui-datepicker.css">css/jquery.ui.datepicker.min.css</file>
        <file alias="ui-progressbar.css">css/jquery.ui.progressbar.min.css</file>
        <file alias="ui-theme.css">css/jquery.ui.theme.css</file>
        <file alias="ui-button.js">js/jquery.ui.button.min.js</file>
        <file alias="ui-button.css">css/jquery.ui.button.min.css</file>
        <file alias="ui-jqgrid.js">js/jquery.jqGrid.min.js</file>
        <file alias="ui-jqgrid.css">css/ui.jqgrid.css</file>
        <file alias="transit.js">js/jquery.transit.min.js</file>
        <file alias="ui-spinner.js">js/jquery.ui.spinner.min.js</file>
        <file alias="ui-spinner.css">css/jquery.ui.spinner.min.css</file>
        <file alias="ui-jqgrid-en.js">js/grid.locale-en.js</file>
        <file alias="datefmt.js">js/date.format.js</file>
    </qresource>
    <qresource prefix="/gnome">
        <file alias="brokenimage">../../icons/scalable/stock/gtk-brokenimage.svg</file>
    </qresource>
    <qresource prefix="/phi">
        <file alias="poweredby">poweredby.png</file>
    </qresource>
    <qresource prefix="/i18n"/>
</RCC>
