<RCC>
  <qresource prefix="/gnome">
    <file alias="remove">../../icons/scalable/stock/gtk-remove.svg</file>
    <file alias="add">../../icons/scalable/stock/folder_new.svg</file>
    <file alias="reload">../../icons/scalable/stock/gtk-refresh.svg</file>
    <file alias="config">../../icons/scalable/apps/administration.svg</file>
    <file alias="inetfolder">../../icons/scalable/apps/gftp.svg</file>
    <file alias="folder">../../icons/scalable/apps/gnome-folder.svg</file>
    <file alias="home">../../icons/scalable/apps/gnome-home.svg</file>
    <file alias="save">../../icons/scalable/devices/gnome-dev-floppy.svg</file>
    <file alias="file">../../icons/scalable/filesystems/gnome-fs-regular.svg</file>
    <file alias="unsecure">../../icons/scalable/stock/evolution/stock_lock-broken.svg</file>
    <file alias="secure">../../icons/scalable/stock/evolution/stock_lock-ok.svg</file>
    <file alias="ok">../../icons/scalable/stock/gtk-apply.svg</file>
    <file alias="del">../../icons/scalable/stock/gtk-close.svg</file>
  </qresource>
  <qresource prefix="phi">
    <file alias="logo">philogo_fade_64.png</file>
  </qresource>
</RCC>
